<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 300px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        label {
            align-self: flex-start;
        }
    </style>
</head>
<body>
<form action="/update-profile" method="post">
    <!-- 이메일은 변경할 수 없으므로, 폼에서 숨김 처리 -->
    <input type="hidden" name="email" th:value="${member.email}" />
    <label for="name">이름:</label>
    <input type="text" id="name" name="name" th:value="${member.name}" required />
    <label for="phoneNumber">전화번호:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" th:value="${member.phoneNumber}" required />
    <label for="password">새 비밀번호:</label>
    <input type="password" id="password" name="password" placeholder="New Password" required />
    <button type="submit">프로필 업데이트</button>
    <button onclick="location.href='/myPage'">마이페이지로 돌아가기</button>
</form>

</body>
</html>
