<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      position: relative;
    }
    h1 {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    div {
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    input, button {
      padding: 8px;
      margin-bottom: 10px;
    }
    .login-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
<h1>Byte The Blues</h1>
<h2>Forgot Password</h2>
<div>
  <label for="email">이메일을 입력하세요:</label>
  <input type="email" id="email" name="email" required>
  <p>입력한 이메일로 임시 비밀번호가 전송됩니다!</p>
  <button onclick="sendResetPasswordRequest()">전송하기</button>
</div>
<a href="/login" class="login-button">로그인하기</a>

<script>
  function sendResetPasswordRequest() {
    var email = document.getElementById('email').value;
    fetch('/reset_password', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email: email })
    })
            .then(response => response.json())
            .then(data => alert('메시지: ' + data.message + '\n인증 번호: ' + data.authNumber))
            .catch(error => console.error('Error:', error));
  }
</script>
</body>
</html>